{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 338555378,
      "isDeleted": false,
      "id": "KZKoiiYEC_qsdack_aZfH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.3999938964844,
      "y": 21.59998321533203,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 140.00003051757812,
      "height": 56.000022888183594,
      "seed": 344538083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580184
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 56090158,
      "isDeleted": false,
      "id": "T-DFqqVOK-gw9WU9oD7dg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.40000915527344,
      "y": 37.09999465942383,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 71,
      "height": 23,
      "seed": 243026403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580184,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "userinfo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1698620338,
      "isDeleted": false,
      "id": "o9U3lhkgogtXIzK9NGHNy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.8000183105469,
      "y": 76,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 111.20001220703125,
      "height": 88,
      "seed": 1661086541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639410580185,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -111.20001220703125,
          88
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1029171310,
      "isDeleted": false,
      "id": "v755rals334rUP3_h2ofv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.2000122070312,
      "y": 79.20001220703125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 92.79998779296875,
      "height": 89.60000610351562,
      "seed": 2029994509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639410580185,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.79998779296875,
          89.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1389075826,
      "isDeleted": false,
      "id": "1W4NTgtCZjSX9T4E5LMPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.4000244140625,
      "y": 23.199996948242188,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 87.20001220703125,
      "height": 133.59998321533203,
      "seed": 1433590349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639410580185,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.20001220703125,
          -133.59998321533203
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1197255342,
      "isDeleted": false,
      "id": "N0xm4cAXEP-Zus9jdetQJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.8000183105469,
      "y": -74.39999389648438,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 120.79998779296875,
      "height": 95.19999694824219,
      "seed": 1329651597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639410580185,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.79998779296875,
          95.19999694824219
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1780162354,
      "isDeleted": false,
      "id": "XDSgPgcuaqVPWzM9brylJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.8000183105469,
      "y": 49.600006103515625,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 150.39999389648438,
      "height": 1.600006103515625,
      "seed": 2078107213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639410580185,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.39999389648438,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 806298862,
      "isDeleted": false,
      "id": "vYK_ZAzCWeNqXQBp5ER6j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.4000244140625,
      "y": 166.4000244140625,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.20001220703125,
      "height": 67.19998168945312,
      "seed": 457552259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580185
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 2006214898,
      "isDeleted": false,
      "id": "ZfGcO677qGwf52CElumM0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 165.2000274658203,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.20001220703125,
      "height": 67.19998168945312,
      "seed": 2051083587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580185
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1224234798,
      "isDeleted": false,
      "id": "HWlfl2MgskdJ9gPYrxrj3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157,
      "y": 16.600021362304688,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.20001220703125,
      "height": 67.19998168945312,
      "seed": 1680707683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580185
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 582908594,
      "isDeleted": false,
      "id": "Dc2OjvfPw_eUSBR1Qihug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.20001220703125,
      "y": -141.19998168945312,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.20001220703125,
      "height": 67.19998168945312,
      "seed": 1305175693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580185
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 1249984878,
      "isDeleted": false,
      "id": "PMwXufUXxuB6gPb7BXt1l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.3999938964844,
      "y": -155.9999542236328,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.20001220703125,
      "height": 67.19998168945312,
      "seed": 122442339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580185
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 171988082,
      "isDeleted": false,
      "id": "AkzBgDJdTubiZ6eUBBjuE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 50.20001220703125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 292.79998779296875,
      "height": 2.399993896484375,
      "seed": 1583156419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639410580185,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.79998779296875,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 170,
      "versionNonce": 2012406702,
      "isDeleted": false,
      "id": "icRvUbBHiq7xyMWcCJjOK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.5999755859375,
      "y": -25.800048828125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 125.59991455078128,
      "height": 153.60003662109375,
      "seed": 279182445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580185
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1608578610,
      "isDeleted": false,
      "id": "lL9Z8_74uTDKXai2xkQD8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.8000793457031,
      "y": 51.60002136230469,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 283.20001220703125,
      "height": 2.399993896484375,
      "seed": 2020598189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639410580186,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.20001220703125,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1131822574,
      "isDeleted": false,
      "id": "F31WiFEGc2SNR01_vAbG3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.7999877929688,
      "y": 79.80001831054688,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 3.20001220703125,
      "height": 290.4000244140625,
      "seed": 759829261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639410580186,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          290.4000244140625
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 252,
      "versionNonce": 75980786,
      "isDeleted": false,
      "id": "5m2YdDEpSgxgMzSxBX72t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.8000183105469,
      "y": 370.199951171875,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 141.60000610351568,
      "height": 149.60003662109375,
      "seed": 1133088995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580186
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1913933870,
      "isDeleted": false,
      "id": "K2pf-aeYmk22g0k-PJEPf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.2000122070312,
      "y": 520.9999694824219,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 4.79998779296875,
      "height": 257.6000061035156,
      "seed": 756653965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639410580186,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.79998779296875,
          257.6000061035156
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 607818162,
      "isDeleted": false,
      "id": "z6e67U9SWnAHLKykHY3VX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.1000061035156,
      "y": 18.59992218017579,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 140.00003051757812,
      "height": 56.000022888183594,
      "seed": 117771043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580186
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1068898926,
      "isDeleted": false,
      "id": "7pi4w5rTRX3C0UbMVtQmf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1346.8999481201172,
      "y": 35.69990921020508,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 61,
      "height": 23,
      "seed": 536800397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580186,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tomato",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1377930098,
      "isDeleted": false,
      "id": "N3nvHrH5MjHP_FUyuL1By",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5000305175781,
      "y": 72.99993896484375,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 111.20001220703125,
      "height": 88,
      "seed": 354266819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639410580186,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -111.20001220703125,
          88
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 52731054,
      "isDeleted": false,
      "id": "LQJshSh7bEmk7qAl3fBgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.9000244140625,
      "y": 76.199951171875,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.20001220703125,
      "height": 84.00003051757812,
      "seed": 401330925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639410580186,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.20001220703125,
          84.00003051757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 612584754,
      "isDeleted": false,
      "id": "3NgpdwSnORdh4WLfaeriJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.1000366210938,
      "y": 20.199935913085938,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 106.39996337890625,
      "height": 114.39998626708984,
      "seed": 195092067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639410580186,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.39996337890625,
          -114.39998626708984
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 1376311022,
      "isDeleted": false,
      "id": "iVOjQ6noZk2-7aQU-dNws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.7000427246094,
      "y": -104.6000518798828,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 69.5999755859375,
      "height": 122.39999389648436,
      "seed": 573369677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639410580186,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.5999755859375,
          122.39999389648436
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 1355208434,
      "isDeleted": false,
      "id": "n75emtRnKCTCtbOK1LtJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1543.9000244140625,
      "y": 159.39996337890625,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.20001220703125,
      "height": 67.19998168945312,
      "seed": 1310440365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580186
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 619432238,
      "isDeleted": false,
      "id": "A9FYUcXEVfTvkuKRRKXq7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.3000183105469,
      "y": 160.59999084472656,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.20001220703125,
      "height": 67.19998168945312,
      "seed": 2136007075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580186
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 341433522,
      "isDeleted": false,
      "id": "mo_YFuowq-lLuEK0L_r_r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.1998901367188,
      "y": -172.9999542236328,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.20001220703125,
      "height": 67.19998168945312,
      "seed": 1102734787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410732337
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 2067166062,
      "isDeleted": false,
      "id": "KfiMS4zubl9RsmxlLFkjc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.8001098632812,
      "y": -153,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.20001220703125,
      "height": 67.19998168945312,
      "seed": 636234627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580186
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1345274482,
      "isDeleted": false,
      "id": "pftnDHElnRuYKrTL5UOxK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.8998718261719,
      "y": 778.39990234375,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 140.00003051757812,
      "height": 56.000022888183594,
      "seed": 1175436291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580187
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2133972398,
      "isDeleted": false,
      "id": "u_6J_kVUB7BihVpreHBwD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.89988708496094,
      "y": 793.8999137878418,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 34,
      "height": 23,
      "seed": 819739053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580187,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "bills",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 633480242,
      "isDeleted": false,
      "id": "sZqyWOYJ5R1MJ8pFM9te9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.2998962402344,
      "y": 832.799919128418,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 111.20001220703125,
      "height": 88,
      "seed": 90129315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639410580187,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -111.20001220703125,
          88
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 705097710,
      "isDeleted": false,
      "id": "h7vPzLWM5fdF79aAkvp-T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.6998901367188,
      "y": 835.9999313354492,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 92.79998779296875,
      "height": 89.60000610351562,
      "seed": 1977777165,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639410580187,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.79998779296875,
          89.60000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 303222258,
      "isDeleted": false,
      "id": "BxIj8Oaa9AmgtrlBb78uP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.89990234375,
      "y": 779.9999160766602,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 104.79998779296875,
      "height": 60.79998016357422,
      "seed": 748476227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639410580187,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.79998779296875,
          -60.79998016357422
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1740554798,
      "isDeleted": false,
      "id": "hT2kQ2EcUB8Ode7400oFh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.2998962402344,
      "y": 682.3999252319336,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 120.79998779296875,
      "height": 95.19999694824219,
      "seed": 431059565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639410580187,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.79998779296875,
          95.19999694824219
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 170409906,
      "isDeleted": false,
      "id": "qkfIGKbffwHPv5LgHK_9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.6998901367188,
      "y": 923.9999313354492,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.20001220703125,
      "height": 67.19998168945312,
      "seed": 689085645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580187
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 994200686,
      "isDeleted": false,
      "id": "GaRhFvANc5qmSemSIFyba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242.09988403320312,
      "y": 917.9999771118164,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.20001220703125,
      "height": 67.19998168945312,
      "seed": 478945923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580187
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 1244232050,
      "isDeleted": false,
      "id": "qqQrJSO5hs_iFlGs_fvU_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.8998718261719,
      "y": 658.3999404907227,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.20001220703125,
      "height": 67.19998168945312,
      "seed": 1537178413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580187
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1650101934,
      "isDeleted": false,
      "id": "qRfqbMpHXmOlj_Wfx2y2X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.19985961914062,
      "y": 628.1999206542969,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.20001220703125,
      "height": 67.19998168945312,
      "seed": 68082115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580187
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 364605170,
      "isDeleted": false,
      "id": "sK4QUbTVyk235j3gk3qQs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.5999755859375,
      "y": -135.49996948242188,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 26,
      "height": 23,
      "seed": 931105901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410626699,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "uid",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2041612526,
      "isDeleted": false,
      "id": "bHi7QsPLrd6-JiH41RUSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.5000305175781,
      "y": 188.50001525878906,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 89,
      "height": 23,
      "seed": 1423600195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580187,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "username",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 506152178,
      "isDeleted": false,
      "id": "EXrf0h6xM4Cs-iTxEB3Qs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.6000061035156,
      "y": 187.30001831054688,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 86,
      "height": 23,
      "seed": 1913801411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580187,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "password",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 550320942,
      "isDeleted": false,
      "id": "kMcfCU7__CMcTocLTxSby",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 196.10000610351562,
      "y": 38.70001220703125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 77,
      "height": 23,
      "seed": 1594498179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580188,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "authority",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 169465522,
      "isDeleted": false,
      "id": "UnZAVkXIxlyfby8siMLMG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.3000183105469,
      "y": -119.09999084472656,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 55,
      "height": 23,
      "seed": 1816962509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580188,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "theme",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 504997230,
      "isDeleted": false,
      "id": "R-ypunydz6PNp7chWJbE0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.8999328613281,
      "y": 38.699981689453125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 43,
      "height": 23,
      "seed": 1088952355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580188,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Todo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1508256558,
      "isDeleted": false,
      "id": "I_MSDU7qsidunio8Iy-CE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.9999389648438,
      "y": -155.70001220703125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 54,
      "height": 23,
      "seed": 1721717891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410737219,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tdtype",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 48154542,
      "isDeleted": false,
      "id": "Ed2wgqPiERRzzJ2JTtvrG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1588.3000183105469,
      "y": -132.49998474121094,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 55,
      "height": 23,
      "seed": 711398883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580188,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tdnum",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 890589746,
      "isDeleted": false,
      "id": "zsfUEkBgnOKS9Gh1Q4fS8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.9000244140625,
      "y": 182.69998168945312,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 23,
      "seed": 2036393581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580188,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tdlenth",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1329963502,
      "isDeleted": false,
      "id": "Lzce3Yr0jUQkO7nOWI_9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1375.199951171875,
      "y": 73.79995727539062,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 9.5999755859375,
      "height": 152.79998779296875,
      "seed": 1129089539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639410580188,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.5999755859375,
          152.79998779296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 1792031730,
      "isDeleted": false,
      "id": "F-XZV986Lpzxt2LZah8j8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.5998229980469,
      "y": 227.9999542236328,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.20001220703125,
      "height": 67.19998168945312,
      "seed": 1676448461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580188
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 374813742,
      "isDeleted": false,
      "id": "_eNcMH8EwygL9rnv8gTxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1365.1998291015625,
      "y": 250.09994506835938,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 54,
      "height": 23,
      "seed": 1434329539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580188,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tdtime",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 84405682,
      "isDeleted": false,
      "id": "zPKOR8X-VHEYVlMbcKqiW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1588.5000305175781,
      "y": 181.4999542236328,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 66,
      "height": 23,
      "seed": 1085248163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580188,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tdname",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 570195566,
      "isDeleted": false,
      "id": "J4I_h84emAd83LKT8fOUc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.89991760253906,
      "y": 430.0999450683594,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 57,
      "height": 23,
      "seed": 1804686947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580188,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "record",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1759733618,
      "isDeleted": false,
      "id": "oGSZJfa_T6wW1lL8r5t04",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.79986572265625,
      "y": 650.2999114990234,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 50,
      "height": 23,
      "seed": 1829104205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580188,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "bnum",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 385777838,
      "isDeleted": false,
      "id": "35WtRyNDg32xKd5YwE1WG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.9998779296875,
      "y": 680.4999313354492,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 61,
      "height": 23,
      "seed": 1937396611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580188,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "bname",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1051306290,
      "isDeleted": false,
      "id": "6zTM2-ed6pLP4difVRT9e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.19989013671875,
      "y": 940.099967956543,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 49,
      "height": 23,
      "seed": 1264156365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580189,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "btype",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 419838702,
      "isDeleted": false,
      "id": "yyqagar1s3ghYR5Sjlk31",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.7998962402344,
      "y": 946.0999221801758,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 49,
      "height": 23,
      "seed": 1122141955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410580189,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "btime",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 154687858,
      "isDeleted": false,
      "id": "sfy6WnuC27BIhJkwQd0_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.6000671386719,
      "y": 49.59999084472656,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 272.800048828125,
      "height": 1.59991455078125,
      "seed": 1079648046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639410601495,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.800048828125,
          -1.59991455078125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 839109934,
      "isDeleted": false,
      "id": "QUL5iTw0yX31NgkZTCKr5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1712.8001098632812,
      "y": 15.000045776367188,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.20001220703125,
      "height": 67.19998168945312,
      "seed": 1693279218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410602328
    },
    {
      "id": "TLyb1T4eohi9_jGeOgLrd",
      "type": "text",
      "x": 1748.9001159667969,
      "y": 37.10003662109375,
      "width": 83,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629018542,
      "version": 14,
      "versionNonce": 309858994,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639410609937,
      "text": "tdcounter",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 193048562,
      "isDeleted": false,
      "id": "af3ZSsmazN3UhKBsEWvJ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.0001525878906,
      "y": 780.4000091552734,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.20001220703125,
      "height": 67.19998168945312,
      "seed": 897326126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410636615
    },
    {
      "id": "rQSS-XTNw5NgUsohz1EMi",
      "type": "text",
      "x": 826.6001586914062,
      "y": 802.5,
      "width": 26,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846383726,
      "version": 4,
      "versionNonce": 64986418,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639410640315,
      "text": "uid",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "0bd1RRxxXEMif5dloDZmO",
      "type": "line",
      "x": 597.8001708984375,
      "y": 805.7999877929688,
      "width": 164,
      "height": 7.2000732421875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 538519282,
      "version": 82,
      "versionNonce": 1223275310,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639410649276,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          7.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ILafimttXX6iPk7i_qdX8",
      "type": "line",
      "x": 457.0001525878906,
      "y": 807.3999938964844,
      "width": 166.39999389648438,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 872472370,
      "version": 33,
      "versionNonce": 1472412466,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639410699136,
      "points": [
        [
          0,
          0
        ],
        [
          -166.39999389648438,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 467103470,
      "isDeleted": false,
      "id": "FPAR8GAl8yNiw6eoWgcOR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.20016479492188,
      "y": 774.2000274658203,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.20001220703125,
      "height": 67.19998168945312,
      "seed": 1329670002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410709981
    },
    {
      "id": "bfzi-94_AF49nU_LBuOyS",
      "type": "text",
      "x": 204.3001708984375,
      "y": 796.3000183105469,
      "width": 59,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553163506,
      "version": 9,
      "versionNonce": 692228594,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639410720012,
      "text": "bvalue",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "FXlZPdvoeEkmpBg5DZxlD",
      "type": "line",
      "x": 516.8000793457031,
      "y": -130.19993591308594,
      "width": 9.60003662109375,
      "height": 153.60000610351562,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 647271790,
      "version": 63,
      "versionNonce": 553120558,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639410810762,
      "points": [
        [
          0,
          0
        ],
        [
          9.60003662109375,
          153.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 474850354,
      "isDeleted": false,
      "id": "mnV9XkCX1J8bZkGgF0UkY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.800048828125,
      "y": -177.79995727539062,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 155.20001220703125,
      "height": 67.19998168945312,
      "seed": 295596462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410817467
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1689395694,
      "isDeleted": false,
      "id": "MmheLO7C00pEz15Sc9_yt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.4000549316406,
      "y": -155.69996643066406,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 88,
      "height": 23,
      "seed": 855459890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639410828563,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "telephone",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}